# React_Presentation

./: README.md
React_Presentation/: React_Presentation.sln  ScaffoldDatabase.ps1  nuget.config
React_Presentation/RP.Abstractions/: RP.Abstractions.csproj
React_Presentation/RP.Abstractions/Services/: IDogService.cs  IEmployeeService.cs  IReferentialService.cs
React_Presentation/RP.Api/: Program.cs  RP.Api.csproj  Startup.cs  appsettings.json
React_Presentation/RP.Api/Authentication/: WebAuthorTraceability.cs
React_Presentation/RP.Api/Controllers/: DogController.cs  EmployeeController.cs  ReferentialController.cs
React_Presentation/RP.Api/Properties/: launchSettings.json
React_Presentation/RP.Api/Swagger/: SwaggerServiceCollectionExtensions.cs
React_Presentation/RP.BusinessLogic/: RP.BusinessLogic.csproj
React_Presentation/RP.BusinessLogic/MapperProfile/: DogProfile.cs  EmployeeProfile.cs
React_Presentation/RP.BusinessLogic/Services/: DogService.cs  EmployeeService.cs  ReferentialService.cs
React_Presentation/RP.DataAccess/: RP.DataAccess.csproj  RPUnitOfWork.cs
React_Presentation/RP.DataAccess/Entities/: Dog.cs  Employees.cs  RPEntities.cs
React_Presentation/RP.DataAccess/Repositories/: DogRepository.cs  EmployeeRepository.cs
React_Presentation/RP.DataAccess/Repositories/Interfaces/: IDogRepository.cs  IEmployeeRepository.cs
React_Presentation/RP.Database/: RP.Database.sqlproj
React_Presentation/RP.Database/dbo/Tables/: Dog.sql  Employees.sql
React_Presentation/RP.Domain/Config/: AppSettings.cs
React_Presentation/RP.Domain/Dtos/Details/: DogGridDto.cs  EmployeeGridDto.cs
React_Presentation/RP.Domain/Dtos/Internal/: ReferentialItemDto.cs
React_Presentation/RP.Domain/Dtos/Rest/: ReferentialResultInfoDto.cs
React_Presentation/RP.Domain/Dtos/Simple/: DogDto.cs  EmployeeDto.cs
React_Presentation/RP.Domain/Enums/: EReferentialTypes.cs
React_Presentation/RP.Domain/SearchObjects/: DogSearch.cs  EmployeeSearch.cs
React_Presentation/RP.Frontend/: .gitignore  .npmrc  apiGeneratorConfig.json  package-lock.json  package.json
React_Presentation/RP.Frontend/scripts/: tsconfig.json
React_Presentation/RP.Frontend/src/: App.tsx  AppRouter.tsx  apiConfig.ts  app-navigation.ts  index.html
React_Presentation/RP.Frontend/src/assets/: index.ts
(+48 files in other folders)
